######################################################################
# Automatically generated by qmake (3.0) Do. Aug. 17 18:03:45 2017
######################################################################

TEMPLATE = app
TARGET = contrib
INCLUDEPATH += .

# Input
HEADERS += ui_aboutdialog.h \
           ui_addressbookpage.h \
           ui_askpassphrasedialog.h \
           ui_coincontroldialog.h \
           ui_darksendconfig.h \
           ui_editaddressdialog.h \
           ui_helpmessagedialog.h \
           ui_intro.h \
           ui_loggerpage.h \
           ui_masternodelist.h \
           ui_openuridialog.h \
           ui_optionsdialog.h \
           ui_overviewpage.h \
           ui_receivecoinsdialog.h \
           ui_receiverequestdialog.h \
           ui_rpcconsole.h \
           ui_sendcoinsdialog.h \
           ui_sendcoinsentry.h \
           ui_signverifymessagedialog.h \
           ui_transactiondescdialog.h
